[submodule "Middlewares/Third_Party/inih"]
	path = Middlewares/Third_Party/inih
	url = https://github.com/benhoyt/inih.git
[submodule "Middlewares/Third_Party/freemodbus-stm32"]
	path = Middlewares/Third_Party/freemodbus-stm32
	url = https://nzottmann@bitbucket.org/mozys/freemodbus-stm32.git
