﻿; Config file for gat-cms-v1

; If any entry is invalid, default value is used
; This config is only read on device powerup
; The decimal separator is . (period)

[time]
year = 17              ; 0-99, default: 17           Year with range from 2000 - 2099
month = 6              ; 1-12, default: 6
day = 1                ; 1-31, default: 1
hours = 0              ; 0-23, default: 0
minutes = 0            ; 0-59, default: 0

[settings]
enablelog = true       ; true/false, default: true   Should data be logged to microSD?
channelcount = 3       ; 1-3, default: 3             Number of channels to be logged


; Channel numbers:
; 0: MEMS_X, 1: MEMS_Y, 2: MEMS_Z, 3: PZO_INT, 4: PZO_EXT, 5: RTD
[channels]
logch0 = 2             ; 0-5, default: 2
logch1 = 3             ; 0-5, default: 3
logch2 = 5             ; 0-5, default: 5


; Sensor calibration data
[mems_x]
sensitivity = 0.08     ; default: 0.08     V/g
offset = 0             ; default: 0        g

[mems_y]
sensitivity = 0.08     ; default: 0.08     V/g
offset = 0             ; default: 0        g

[mems_z]
sensitivity = 0.08     ; default: 0.08     V/g
offset = 0             ; default: 0        g

[pzo]
sensitivity = 0.1      ; default: 0.1      V/g
offset = 0             ; default: 0        g

[pzo_ext]
sensitivity = 0.1      ; default: 0.1      V/g
offset = 0             ; default: 0        g

[rtd]
sensitivity = 0.388    ; default: 0.388    Ohm/°C
offset = 258           ; default: 258      °C